.mainContainer {
  width: 100%;
  height: auto;
  padding: 4rem 3.5rem 0 3.5rem;
  background-color: #ececec;
}

.subContainer {
  width: 100%;
  height: auto;
  padding: 0 3.5rem;
  /*  background-color: blue; */
  display: flex;
  flex-direction: column;
}

.personalizedContainer {
  width: 100%;
  height: 484px;
  display: flex;
  flex-direction: row;
  gap: 34px;
  align-items: center;
  justify-content: center;
  margin-top: 45px;
  /* background-color: red; */
}

.quickLoansSubContainer {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  gap: 34px;
  align-items: center;
  justify-content: center;
  margin-top: 45px;
}

.textDiv {
  width: 100%;
  height: 311px;
  display: flex;
  flex-direction: row;
  gap: 34px;
  align-items: center;
  justify-content: center;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 22px;
  /* box-shadow: 10px -20px 25px -5px rgb(248 180 0 / 12%),
    0 10px 25px -6px rgb(248 180 0 / 12%); */
  /* background: #ffffff; */
  border-radius: 6px;
}

.textDiv2 {
  width: 100%;
  height: 311px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding-left: 50px;
  padding-right: 25px;
  padding-top: 22px;
  /* box-shadow: 10px -20px 25px -5px rgb(248 180 0 / 12%),
    0 10px 25px -6px rgb(248 180 0 / 12%); */
  /* background: #ffffff; */
  border-radius: 6px;
  margin-left: 100px;
}

.secondRow {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-self: center;
  justify-self: center;
  padding: 0px 0px 0px 28.7277px;
  gap: 13.13px;
  width: 402.19px;
  height: 235px;
  background: #ffffff;
  box-shadow: -18px 27.25px 70px rgba(248, 180, 0, 0.1);
  border-radius: 9.8495px;
}

.personalizedTextDiv {
  width: 49%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-self: center;
  padding-left: 4rem;
}

.textIntroDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.textDivhOne {
  width: 245px;
  height: 18px;

  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 18.0574px;
  line-height: 100%;
  /* identical to box height, or 18px */

  letter-spacing: -0.02em;

  color: #028789;
}

.textDivhOne2 {
  width: 283px;
  height: 18px;

  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 18.0574px;
  line-height: 100%;
  /* identical to box height, or 18px */

  letter-spacing: -0.02em;

  color: #028789;
}

.textDivParagraph {
  width: 341.45px;
  height: 40px;

  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 13.9535px;
  line-height: 140%;
  /* or 20px */

  color: #212121;
}

.ladyImage,
.coupleActualImage {
  width: 100%;
  height: 100%;
}

.bannerBtn {
  /* margin-top: 13px; */
  /* padding-left: 23px; */
}

.bannerBtnCard > button,
.bannerBtn > button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 165.8px;
  height: 37.76px;
  background: #028789;
  border-radius: 2.0766px;
}

.btnText {
  font-family: 'Inter' sans-serif;

  letter-spacing: 0em;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 600;
  font-size: 9.82143px;
  line-height: 110%;
  /* identical to box height, or 11px */

  color: #ffffff;
}

/* .svgAnimate {
  position: absolute;
  animation-name: run;
  animation: linear infinite;
  -webkit-animation: linear infinite;
  -webkit-animation-name: run;
  animation-duration: 5s;
  -webkit-animation-duration: 5s;
}

 @keyframes run {
  0% {
    left: 69%;
  }
  50% {
    left: 90%;
  }
  100% {
    left: 69%;
  }
}

@-webkit-keyframes run {
  0% {
    left: 69%;
  }
  50% {
    left: 90%;
  }
  100% {
    left: 69%;
  }
} */

.pMobile {
  letter-spacing: 0em;
  text-align: center;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 107%;
  text-align: center;
  color: #028789;
}

.textIntroDivP {
  font-family: Poppins;
  font-size: 30px;
  font-weight: 500;
  line-height: 100%;
  text-align: center;
  color: #212121;
  text-transform: uppercase;
}

.paymentText {
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.4em;
  text-align: center;
  color: #005555;
  margin-top: 3rem;
}

.bannerBtnCard {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}

.headContainer {
  display: flex;
  flex-direction: row;
}

.inCardText {
  text-align: left;
  color: #000000;
  margin-top: 1.5rem;
}

.newCard,
.cardSection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  width: 100%;
  margin-top: 5rem;
}

.cardSection {
  grid-gap: 1rem;
}

.newCard {
  grid-gap: 1rem;
}

.itemShadow {
  -webkit-box-shadow: 0px 10px 17px rgba(160, 123, 24, 0.19);
  -moz-box-shadow: 0px 10px 17px rgba(160, 123, 24, 0.19);
  box-shadow: 0px 10px 17px rgba(160, 123, 24, 0.19);
}

.cardItem {
  height: 330.71px;
  background-color: white;
  border-radius: 8.8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 2.5rem;
}

.solutionCardContainer {
  margin-top: 4rem;
}

@media screen and (max-width: 912px) {
  .subContainer {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
    height: auto;
  }
  .quickLoansSubContainer,
  .personalizedContainer {
    height: auto;
    flex-direction: column;
    justify-content: center;
  }

  .textDiv,
  .personalizedTextDiv,
  .imageDiv,
  .personalizedImageDiv {
    width: 100%;
    height: auto;
    padding-bottom: 20px;
    align-items: center;
  }

  .personalizedImageDiv {
    flex-direction: column-reverse !important;
  }

  .paymentHr {
    margin-top: 5rem !important;
  }
}

@media screen and (max-width: 600px) {
  .subContainer {
    padding-left: 10px !important;
    padding-right: 10px !important;
    height: auto;
  }
}
@media screen and (max-width: 540px) {
  .quickImage {
    width: 260px;
  }
  .textDivhOne {
    font-size: 14px;
    line-height: 122%;
  }

  .textDivParagraph {
    font-size: 12px;
    line-height: 133%;
  }
}
@media screen and (max-width: 400px) {
  .mainContainer {
    width: 100%;
    height: auto;
    padding: 1rem 0.5rem 0 0.5rem;
    background-color: #ececec;
  }
  .subContainer {
    padding-left: 5px !important;
    padding-right: 5px !important;
    height: auto;
  }
}

/* @media screen and (max-width: 550px) and (min-width: 280px) {
  .imageDiv,
  .personalizedImageDiv {
    display: none !important;
  }

  .textDiv,
  .personalizedTextDiv {
    padding-left: 0 !important;
    width: 100% !important;
    height: auto !important;
    justify-content: center !important;
    align-items: center !important;
  }

  .pMobile {
    font-size: 18px !important;
    line-height: 20px !important;
    font-style: normal;
  }

  .textDivhOne {
    font-size: 30px !important;
    line-height: 37px !important;
    margin-bottom: 1.5rem !important;
    text-align: center;
  }

  .subContainer {
    padding: 0 !important;
    height: auto !important;
    display: flex;
    align-items: center !important;
    width: 100%;
  }

  .mainContainer {
    padding: 2rem 1rem;
    height: auto !important;
  }

  .bannerBtn > button {
    width: 225px !important;
  }

  .textDivParagraph {
    font-size: 27px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    color: #000000;
  }

  .quickLoansSubContainer,
  .personalizedContainer {
    margin-top: 4rem !important;
    height: auto;
    flex-direction: column;
    justify-content: center;
    width: 100% !important;
    padding: 0 !important;
  }

  .mobileBtn {
    margin-top: 10rem !important;
  }

  .hiddenBackground {
    background-image: url(https://raw.githubusercontent.com/Awka-man/image-bucket/main/bkgrd/hme/tab/coupleTab.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 302px;
    margin-bottom: 1rem;
  }

  .hiddenBackground2 {
    background: url(https://raw.githubusercontent.com/Awka-man/image-bucket/main/bkgrd/hme/tab/youngLadyTab.jpg)
      center no-repeat;
    background-size: cover;
    width: 100%;
    height: 302px;
    margin-bottom: 1rem;
  }
}

@media (max-width: 542px) {
  .newCard {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    width: 100%;
    margin-top: 5rem;
    height: 900px;
  }
}

@media (max-width: 950px) {
  .newCard {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
  }
}

@media screen and (max-width: 912px) and (min-width: 500px) {
  .headContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .inCardText {
    text-align: center;
    font-size: 26px;
    line-height: 30px;
    font-weight: normal;
  }

  .inCardHeading {
    font-size: 26px;
    line-height: 30px;
    margin: 2rem 0 1rem 0;
  }
}

@media screen and (max-width: 450px) and (min-width: 280px) {
  .paymentText {
    font-size: 16px;
    line-height: 16px;
  }

  .headContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .inCardHeading {
    margin: 1rem 0 0.5rem 0;
  }

  .inCardText {
    text-align: center;
  }

  .bannerBtnCard {
    margin-top: 2rem !important;
    display: flex;
    justify-content: center;
  }

  .bannerBtnCard > button {
    width: 290px;
  }
}

@media (min-width: 1281px) {
  .bannerBtnCard {
    margin-top: 6rem;
  }
}

@media screen and (max-width: 1280px) and (min-width: 1025px) {
  .bannerBtnCard {
    margin-top: 6rem !important;
  }
}

@media screen and (max-width: 1024px) and (min-width: 950px) {
  .mainContainer {
    height: 1980px !important;
  }

  .bannerBtnCard {
    margin-top: 4rem;
  }
}

@media screen and (max-width: 912px) and (min-width: 850px) {
  .mainContainer {
    height: 3300px !important;
  }
}

@media screen and (max-width: 830px) and (min-width: 770px) {
  .mainContainer {
    height: 3250px !important;
  }

  .bannerBtnCard {
    margin-top: 4rem;
  }
}

@media screen and (max-width: 768px) and (min-width: 600px) {
  .mainContainer {
    height: 3180px !important;
  }

  .bannerBtnCard {
    margin-top: 3rem;
  }
} */
